
PORT=3000

JWT_SECRET=seu_jwt_secret_aqui
JWT_ALGORITHM=HS256

CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173




DATABASE_URL="postgresql://docker:docker@fiscalize-postgres-db:5432/fiscalize"
